{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9340
\margl0
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36\fc0\cf0 Warranty and copyright\

{\b0\fs12{\NeXTGraphic24 438886_paste.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc0\cf0 \

\fs24 \

\b COPYLEFT\

\b0\fs8 \

\fs24 All source code is distributed under the GNU General Public License.\
This does not apply to used ObjectWare which most likely comes with its own licensing rules (e.g. code that belongs to the MiscKit project).\
\
You are free to extend and modify this application. But don't redistribute a modified version under the same name unless I gave you the permission.\
I don't want to have different, confusingly incompatible versions running around the world.\
\
Anyway¼
\fc1\cf1 comments are 
\i highly
\i0  appreciated.\

\fc0\cf0 \

{\pard\tx2880\tx5400\fs12\li360\fc1\cf1{\NeXTGraphic530 250180_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc0\cf0 \

\b NO WARRANTY\

\b0\fs8 \

\fs24 This software is provided '
\i as is
\i0 ' and the programmer is not responsible for any harm this program may cause.\
You Ð the user Ð are responsible for everything that may happen to your business, hardware, software, car, CD collection or what ever may be worth your attention or money.\
The use of this product is on your own risk and your private fun.\
\
There should be no serious bugs here but remember that a carbon-based unit did the coding.\
\

{\pard\tx2880\tx5400\fs12\li360\fc1\cf1{\NeXTGraphic986 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc0\cf0 \

\b TRAVELWARE\

\b0\fs8 \

\fs24 Like all my projects this app is free and should be considered as travelware.\
\

\fi-740\li1100 	
{\fc1\cf1{\NeXTGraphic1081 166998_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-740\li1100\fc1\cf1   
\fc0\cf0  	Let it travel to as many people as you know. \

\fc1\cf1 	
{{\NeXTGraphic1133 02_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-740\li1100\fc1\cf1 	Send me an E-mail or postcard if you use it. I will try to keep you informed about new releases.\
  	
{{\NeXTGraphic1235 03_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-740\li1100\fc1\cf1 	If you have a free bed or some free space on your floor¼ give me a hint. I might come and visit you on my next trip¼locations on Hawaii, near Seattle or WhistlerMnt. (Canada) preferred :-)
\fc0\cf0 \
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 \
	The author¼	\
	\
	
{{\NeXTGraphic1445 Unterschrift.tiff \width2100 \height1100
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \
	(tomi@shinto.nbg.sub.org)\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs72\fi-360\li720\fc1\cf1 \

}
