{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;}
\paperw7900
\paperh10000
\margl0
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36\fc0\cf0 Credits\

{\b0\fs12{\NeXTGraphic9 438886_paste.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs12\li360\fc0\cf0 \

\fs24 \
\
\

\b\fs20\fc1\cf1 Digging in the Dirt\

\b0\fs2  \

\pard\tx720\tx1080\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs28\fi-1440\li1800\fc1\cf1 	
\fs24 		Don Yacktman digged out the old source of NeXTmj for me.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 \

\b\fs20 Original NeXTmj & Co.\

\b0\fs2  \

\pard\tx720\tx1080\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs28\fi-1440\li1800\fc1\cf1 	
\fs24 		
\fc0\cf0 Dennis P. Glatting
\fc1\cf1  has done the original port of the old xmj game. And thanx to who ever wrote the X11 version.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-1080\li1440\fc1\cf1 \

\b\fs20\fi0\li360 Debugging NeXTmj\

\b0\fs2  \

\pard\tx720\tx1080\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs28\fi-1440\li1800\fc1\cf1 	
\fs24 		
\fc0\cf0 Volker Herminghaus found the SPARC crasher bug
\fc1\cf1 .\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-1080\li1440\fc1\cf1 \

\b\fs20 Special Thanks\

\b0\fs2\fi0\li360  
\pard\tx720\tx1080\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\fi-1440\li1800\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs2\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\fi-1440\li1800\fc1\cf1 			To everybody offering me a place to stay.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs72\fi-360\li720\fc1\cf1 \

}
