{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10000
\margl0
\margr120
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;\red43\green57\blue131;\red46\green60\blue134;\red45\green59\blue133;\red40\green54\blue128;\red44\green58\blue132;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Getting Started
\b0\fs12 \

\fs56\gray333\fc2\cf2 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray333\fc3\cf3{\NeXTGraphic19 ShanghaiRunning.tiff \width1280 \height1280
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	This is the famous Shanghai application. 
\b0\i For a quick introduction, click here 
{\b\i0{\NeXTHelpLink99 \markername ;\linkFilename ../Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3  
\b0\fs28\gray0\fc1\cf1  \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\b\fs24\fi-360\li720\gray333\fc3\cf3 \

{\pard\tx1880\tx2880\tx5400\fs36\fi-1520\li1880\gray333\fc3\cf3{\NeXTGraphic104 175413_HelpLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	Press the F1 key and click objects on the screen for \
	quick descriptions.
\b0\i  For details, click here 
{\i0\fs28\gray0\fc1\cf1{\NeXTHelpLink205 \markername ;\linkFilename ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\li360\gray333\fc3\cf3 \

{\pard\tx1880\tx2880\tx5400\fs36\fi-1520\li1880\gray333\fc3\cf3{\NeXTGraphic208 IndexButton.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	Click the Index button and click the topic you want. Or click a Help topic above. 
\b0\i For details, click here 
{\i0\fs28\gray0\fc1\cf1{\NeXTHelpLink316 \markername ;\linkFilename GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\li360\gray333\fc3\cf3 \

{\pard\tx1880\tx2880\tx5400\fs36\fi-1520\li1880\gray333\fc3\cf3{\NeXTGraphic319 DocLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	For further information \
	please, 
\b0\i see
\b  The Shanghai Application.
\i0 \
	\
	\
	\
	
\i\fs128\fc4\cf4 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\i0\fs20\li360\fc1\cf1 			
\i\gray333\fc5\cf5 	\
				
{\fc6\cf6{\NeXTHelpLink402 \markername ;\linkFilename ../../Project/Credits.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i\ulnone\fs20\li360\gray333\fc6\cf6   
\b\i0\fs24\fc7\cf7 Credits
\b0\i\fs20\fc3\cf3 	\

\fs16 				
}
