{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red43\green57\blue131;}
{\*\expandedcolortbl;;\csgenericrgb\c16863\c22353\c51373;}
\margl120\margr120\vieww12780\viewh13060\viewkind0
\pard\tx280\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1400\fi-1400\partightenfactor0

\f0\fs24 \cf0 Release 0.81, 03.05.1996 by Thomas Engel (tomi@shinto.nbg.sub.org)\
\pard\tx280\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0
\cf0 \
\pard\tx280\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li100\partightenfactor0

\f1\b\fs16 \cf0 \
\
\

\fs84 1			
\f2\i\b0\fs88 The Shanghai application\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\fs16 \cf0 \
\
\
\
\
\
\
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\f0\i0\fs28 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs36 \cf2 {{\NeXTGraphic ShanghaiRunning.tiff \width1280 \height1280 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf2 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs16 \cf0 \
\

\fs28 It\'92s time to relax again. This is yet another version of the old Chinese Shanghai game. A tile game with old traditional images and the taste of something elegant.\

\fs16 \
\pard\li100\partightenfactor0

\f3\b \cf0 \
\
\
\
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\f1\fs48 \cf0 What it does
\f0\b0\fs24 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li100\partightenfactor0

\f1\b\fs16 \cf0 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The game is quite simple. The computer will create a setup from which you must try to remove all the tiles. You can remove them only in pairs by pulling the tiles either to the left or the right. The tiles must lie along the edge of on of the tile levels.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li100\partightenfactor0

\f1\b\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 To select a tile single click on it. If you have located the corresponding second tile you must double click it to remove both from the game board.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li100\partightenfactor0

\f1\b\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 You can undo a move or let the computer suggest possible moves. If you failed to solve a setup you can decide to restart the last game in order to try another solution. But remember that currently there is no guarantee that a board really has a solution!\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li100\partightenfactor0

\f1\b\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 This instruction is not very rich but it should be enough to enable you to play this game. It might take some time until you recognize \

\fs16 \
\pard\li2100\partightenfactor0

\f1\b \cf0 \
\
\
\

\fs36 The Package\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 Version 0.81 comes in two packages. The main Shanghai.0.81.NIHS.bd.tar.gz \
archive includes:\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'95	Shanghai.app. A FAT binary for NeXT, Intel, HP and Sparc hardware...\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'95	...with Online help (minimal)\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'95	The documentation including the Release Notes.\
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\f1\b\fs16 \cf0 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The source package Shanghai.0.81.sd.tar.gz comes with:\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'95	Full source code\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 \'95	And also the documentation with Release Notes to free you from having to download both packages.\
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\f1\b \cf0 \
\pard\tx1900\tx2120\tx4440\li2120\fi-1600\partightenfactor0

\fs28 \cf0 Attention:
\f0\b0  	You need gnutar and gzip und unpack those files. Both programs come bundled with NeXTSTEP since version 3.2.\
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\f1\b\fs16 \cf0 \
\
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\f0\b0\fs28 \cf0 On where to find the latest releases please see the '
\f2\i About this Project'
\f0\i0  section.
\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 \
\pard\li2100\partightenfactor0

\f3\b \cf0 \
\
\
\
\pard\li2100\partightenfactor0

\f1\fs36 \cf0 Features\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\f0\b0\fs28 \cf0 There are not many features in this release \'96 only the things that are mentioned above. There are a lot of plans for future versions\'85but almost no time to implement them. Sorry.
\f1\b\fs16 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 For a complete description of known bugs see the 
\f2\i Release Notes
\f0\i0  in the second chapter.\

\fs16 \
\pard\li100\partightenfactor0

\f3\b \cf0 \
\
\
\
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\f1\fs48 \cf0 About this Project
\f0\b0\fs24 \
\pard\li2100\partightenfactor0

\f1\b\fs16 \cf0 \
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 This application came out of the frustration that none of the currently available games were nice and good. They were either one or the other. So Don Yacktman dug out the old NeXTmj game for me and we started to customize it to fit our requirements.\
We now have a version with source code that will allow all the future changes that we would like to see.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 The latest version of this application will be available at the ftp.nmr.embl-heidelberg.de, peanuts.leo.org or next-ftp.peak.org anonymous ftp servers. There is a WWW page were you can find out more about the status of this\'85and all the other projects I'm working on:\

\fs16 	\
\pard\tx2480\tx2860\tx3240\li2460\partightenfactor0

\f4\fs24 \cf0 	http://wwwcip.informatik.uni-erlangen.de/user/tsengel/Projects/Projects.html
\f0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 \
\pard\li2100\partightenfactor0

\f1\b \cf0 \
\
\
\

\fs36 Compiling\

\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 This version includes all the source code necessary to recompile the program from scratch. It does 
\f3\b not
\f0\b0  come with all the libraries! You might need to get the MiscKit project (Version 1.7.0 or higher) from the archives.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 For more details on the MiscKit collection see the common NeXT ftp servers, get the Objective-C or NeXT FAQs or take a look at the WWW server: \

\fs16 	\
\pard\tx2480\tx2860\tx3240\li2460\partightenfactor0

\f4\fs24 \cf0 	http://www.misckit.com/
\f0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 	\

\fs28 If you would like to submit something to this collection you should contact the current maintainer: 
\f4\fs24 Don Yacktman <don@misckit.com>\
\

\f0\fs28 The available binary package of this application has be compiled under NeXTSTEP 3.3.
\f4\fs24 \

\f0\fs16 \
\pard\li2100\partightenfactor0

\f1\b \cf0 \
\
\
\

\fs36 In Case of Trouble
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 If you have any questions you can contact me.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f4\b0\fs24 \cf0 	Thomas Engel\
	Netpunstr. 9\
	D-90522 Oberasbach\
	Germany\
	\
\pard\tx2480\tx2860\tx3840\li2100\partightenfactor0
\cf0 	E-mail:	tsengel@cip.informatik.uni-erlangen.de\
			tomi@shinto.nbg.sub.org\

\f1\b\fs16 \
			
\f5\b0\fs20 (NeXTMail welcome)
\f1\b\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0 \cf0 \
\pard\li100\partightenfactor0

\f3\b \cf0 \
\
\
\
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\f1\fs48 \cf0 Warranty and copyright\
\pard\tx2860\tx3120\tx3360\li2100\partightenfactor0

\fs16 \cf0 \
\
\pard\li2100\partightenfactor0

\fs36 \cf0 Copyleft\
\pard\tx2860\tx3120\tx3360\li2120\partightenfactor0

\f0\b0\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 All source code is distributed under the GNU General Public License.\
This does not apply to the ObjectWare used, which most likely comes with its own licensing rules (e.g. code that belongs to the MiscKit project).\

\fs16 \

\fs28 You are free to extend and modify this application. But don't redistribute a modified version under the same name unless I gave you the permission.\
I don't want to have different, confusingly incompatible versions running around the world.\

\fs16 \

\fs28 Anyway\'85comments are 
\f2\i highly
\f0\i0  appreciated.\

\fs16 \
\pard\li2100\partightenfactor0

\f1\b \cf0 \
\
\
\

\fs36 No Warranty\
\pard\tx2860\tx3120\tx3360\li2120\partightenfactor0

\f0\b0\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 This software is provided '
\f2\i as is
\f0\i0 ' and the programmer is not responsible for any harm this program may cause.\
You \'97 the user \'97 are responsible for everything that may happen to your business, hardware, software, car, CD collection or what ever may be worth your attention or money.\
Using this product is at your own risk and your private fun.\
\pard\tx2860\tx3120\tx3360\li2120\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 There should be no serious bugs inside but remember that a carbon-based unit did the coding.\

\fs16 \
\pard\li2100\partightenfactor0

\f1\b \cf0 \
\
\
\

\fs36 Travelware\
\pard\tx2860\tx3120\tx3360\li2120\partightenfactor0

\f0\b0\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Like all my projects this app is free and should be considered as travelware.\
\pard\tx2860\tx3120\tx3360\li2120\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 {{\NeXTGraphic 539449_12ptHevBlk.tiff \width80 \height160 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0
\cf0    	Let it travel to as many people as you know. \
\pard\tx2860\tx3120\tx3360\li2120\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 {{\NeXTGraphic 721935_12ptHevBlk.tiff \width120 \height160 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0
\cf0 	Send me an E-mail or postcard if you use it. I will try to keep you informed about new releases.\
\pard\tx2860\tx3120\tx3360\li2120\partightenfactor0

\fs16 \cf0 \
\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0

\fs28 \cf0 {{\NeXTGraphic 872937_12ptHevBlk.tiff \width120 \height160 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx2480\tx2860\tx3240\li2480\fi-380\partightenfactor0
\cf0 	If you have a free bed or some free space on your floor\'85give me a hint. I might come and visit you on my next trip\'85locations on Hawaii, near Seattle or WhistlerMnt. (Canada) preferred :-)\
\pard\tx2860\tx3120\tx3360\li2120\partightenfactor0

\fs16 \cf0 \
\
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Enjoy it.\
\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0
\cf0 {{\NeXTGraphic .Unterschrift.tiff \width2100 \height1100 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f4\fs20 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\fs28 \cf0 \
}