{\rtf0\ansi{\fonttbl\f2\fnil Times-Roman;\f0\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw13020
\paperh13060
\margl120
\margr120
{\colortbl;\red43\green57\blue131;\red0\green0\blue0;}
\pard\tx280\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b0\i0\ulnone\fs24\fi-1400\li1400\fc0\cf0 Release 0.81, 03.05.1996 by Thomas Engel (tomi@shinto.nbg.sub.org)\

\fi0\li0 \

\f0\b\fs16\li100 \
\
\

\fs84 1			
\f2\b0\i\fs88 The Shanghai application\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs16\fc0\cf0 \
\
\
\
\
\
\
\

\i0\fs28 \

{\pard\tx2480\tx2860\tx3240\f0\b\fs36\li2100\gray333\fc1\cf1{\NeXTGraphic109 ShanghaiRunning.tiff \width1280 \height1280
}
¬}\pard\tx2480\tx2860\tx3240\f0\b\i0\ulnone\fs36\li2100\gray333\fc1\cf1 \

\f2\b0\fs16\gray0\fc0\cf0 \
\

\fs28\fc2\cf2 Its time to relax again. This is yet another version of the old Chinese Shanghai game. A tile game with old traditional images and the taste of something elegant.\

\fs16\fc0\cf0 \

\pard\b\li100\fc0\cf0 \
\
\
\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fs48\fc0\cf0 What it does
\f2\b0\fs24 \

\f0\b\fs16\li100 \
\

\pard\tx2480\tx2860\tx3240\f2\b0\fs28\li2100\fc2\cf2 The game is quite simple. The computer will create a setup from which you must try to remove all the tiles. You can remove them only in pairs by pulling the tiles either to the left or the right. The tiles must lie along the edge of on of the tile levels.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\fs16\li100\fc0\cf0 \

\pard\tx2480\tx2860\tx3240\f2\b0\fs28\li2100\fc2\cf2 To select a tile single click on it. If you have located the corresponding second tile you must double click it to remove both from the game board.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\fs16\li100\fc0\cf0 \

\pard\tx2480\tx2860\tx3240\f2\b0\fs28\li2100\fc2\cf2 You can undo a move or let the computer suggest possible moves. If you failed to solve a setup you can decide to restart the last game in order to try another solution. But remember that currently there is no guarantee that a board really has a solution!\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\fs16\li100\fc0\cf0 \

\pard\tx2480\tx2860\tx3240\f2\b0\fs28\li2100\fc2\cf2 This instruction is not very rich but it should be enough to enable you to play this game. It might take some time until you recognize \

\fs16\fc0\cf0 \

\pard\f0\b\li2100\fc0\cf0 \
\
\
\

\fs36 The Package\

\fs16 \

\pard\tx2480\tx2860\tx3240\f2\b0\fs28\li2100\fc2\cf2 Version 0.81 comes in two packages. The main Shanghai.0.81.NIHS.bd.tar.gz \
archive includes:\

\fs16\fc0\cf0 \

\fs28\fi-380\li2480 ·
\fc2\cf2 	Shanghai.app. A FAT binary for NeXT, Intel, HP and Sparc hardware...\

\fs16\fi0\li2100\fc0\cf0 \

\fs28\fi-380\li2480 ·
\fc2\cf2 	...with Online help (minimal)\

\fs16\fi0\li2100\fc0\cf0 \

\fs28\fi-380\li2480 ·
\fc2\cf2 	The documentation including the Release Notes.\

\f0\b\fs16\fc0\cf0 \
\

\f2\b0\fs28\fi0\li2100\fc2\cf2 The source package Shanghai.0.81.sd.tar.gz comes with:\

\fs16\fc0\cf0 \

\fs28\fi-380\li2480 ·
\fc2\cf2 	Full sourcecode\

\fs16\fi0\li2100\fc0\cf0 \

\fs28\fi-380\li2480 ·
\fc2\cf2 	And also the documentation with Release Notes to free you from having to download both packages.\
\

\fs16\fi0\li2100\fc0\cf0 \

\f0\b\fi-380\li2480 \

\pard\tx1900\tx2120\tx4440\fs28\fi-1600\li2120\fc2\cf2 Attention:
\f2\b0  	You need gnutar and gzip und unpack those files. Both programs come bundled with NeXTSTEP since version 3.2.\

\pard\tx2480\tx2860\tx3240\f0\b\fs16\fi-380\li2480\fc0\cf0 \
\

\f2\b0\fs28\fc2\cf2 On where to find the latest releases please see the '
\i About this Project'
\i0  section.
\fs16\fc0\cf0 \

\fi0\li2100 \

\pard\b\li2100\fc0\cf0 \
\
\
\

\f0\fs36 Features\

\fs16 \

\pard\tx2480\tx2860\tx3240\f2\b0\fs28\li2100\fc2\cf2 There are not many features in this release ± only the things that are mentioned above. There are a lot of plans for future versions¼but almost no time to implement them. Sorry.
\f0\b\fs16\fi-380\li2480\fc0\cf0 \
\

\f2\b0\fs28\fi0\li2100\fc2\cf2 For a complete description of known bugs see the 
\i Release Notes
\i0  in the second chapter.\

\fs16\fc0\cf0 \

\pard\b\li100\fc0\cf0 \
\
\
\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fs48\fc0\cf0 About this Project
\f2\b0\fs24 \

\pard\f0\b\fs16\li2100\fc0\cf0 \
\

\pard\tx2480\tx2860\tx3240\f2\b0\fs28\li2100\fc2\cf2 This application came out of the frustration that none of the currently available games were nice and good. They were either one or the other. So Don Yacktman digged out the old NeXTmj game for me and we started to customize it to fit our requirements.\
We now have a version with source code that will allow all the future changes that we would like to see.\

\f0\b\fs16\fc0\cf0 \

\f2\b0\fs28\fc2\cf2 The latest version of this application will be available at the ftp.nmr.embl-heidelberg.de, peanuts.leo.org or next-ftp.peak.org anonymous ftp servers. There is a WWW page were you can find out more about the status of this¼and all the other projects I'm working on:\

\fs16\fc0\cf0 	\

\f3\fs24\li2460\fc2\cf2 	http://wwwcip.informatik.uni-erlangen.de/user/tsengel/Projects/Projects.html
\f2\fs16\fc0\cf0 \

\li2100 \

\pard\f0\b\li2100\fc0\cf0 \
\
\
\

\fs36 Compiling\

\fs16 \

\pard\tx2480\tx2860\tx3240\f2\b0\fs28\li2100\fc2\cf2 This version includes all the source code necessary to recompile the program from scratch. It does 
\b not
\b0  come with all the libraries! You might need to get the MiscKit project (Version 1.7.0 or higher) from the archives.\

\f0\b\fs16\fc0\cf0 \

\f2\b0\fs28\fc2\cf2 For more details on the MiscKit collection see the common NeXT ftp servers, get the Objective-C or NeXT FAQs or take a look at the WWW server: \

\fs16\fc0\cf0 	\

\f3\fs24\li2460\fc2\cf2 	http://www.misckit.com/
\f2\fs16\fc0\cf0 \

\li2100 	\

\fs28\fc2\cf2 If you would like to submit something to this collection you should contact the current maintainer: 
\f3\fs24 Don Yacktman <don@misckit.com>\
\

\f2\fs28 The available binary package of this application has be compiled under NeXTSTEP 3.3.
\f3\fs24 \

\f2\fs16\fc0\cf0 \

\pard\f0\b\li2100\fc0\cf0 \
\
\
\

\fs36\fc2\cf2 In Case of Trouble
\fs28 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\f2\b0\fs28\fc2\cf2 If you have any questions you can contact me.\

\f0\b\fs16\fc0\cf0 \

\f3\b0\fs24\fc2\cf2 	Thomas Engel\
	Netpunstr. 9\
	D-90522 Oberasbach\
	Germany\
	\

\pard\tx2480\tx2860\tx3840\li2100\fc2\cf2 	E-mail:	tsengel@cip.informatik.uni-erlangen.de\
			tomi@shinto.nbg.sub.org\

\f0\b\fs16\fc0\cf0 \
			
\b0\fs20 (NeXTMail welcome)
\b\fs16 \

\pard\tx2480\tx2860\tx3240\f2\b0\li2100\fc0\cf0 \

\pard\b\li100\fc0\cf0 \
\
\
\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\fs48\fc2\cf2 Warranty and copyright\

\pard\tx2860\tx3120\tx3360\fs16\li2100\fc0\cf0 \
\

\pard\fs36\li2100\fc2\cf2 Copyleft\

\pard\tx2860\tx3120\tx3360\f2\b0\fs16\li2120\fc0\cf0 \

\pard\tx2480\tx2860\tx3240\fs28\li2100\fc2\cf2 All source code is distributed under the GNU General Public License.\
This does not apply to the ObjectWare used, which most likely comes with its own licensing rules (e.g. code that belongs to the MiscKit project).\

\fs16\fc0\cf0 \

\fs28\fc2\cf2 You are free to extend and modify this application. But don't redistribute a modified version under the same name unless I gave you the permission.\
I don't want to have different, confusingly incompatible versions running around the world.\

\fs16\fc0\cf0 \

\fs28\fc2\cf2 Anyway¼comments are 
\i highly
\i0  appreciated.\

\fs16\fc0\cf0 \

\pard\f0\b\li2100\fc0\cf0 \
\
\
\

\fs36\fc2\cf2 No Warranty\

\pard\tx2860\tx3120\tx3360\f2\b0\fs16\li2120\fc0\cf0 \

\pard\tx2480\tx2860\tx3240\fs28\li2100\fc2\cf2 This software is provided '
\i as is
\i0 ' and the programmer is not responsible for any harm this program may cause.\
You Ð the user Ð are responsible for everything that may happen to your business, hardware, software, car, CD collection or what ever may be worth your attention or money.\
Using this product is at your own risk and your private fun.\

\pard\tx2860\tx3120\tx3360\fs16\li2120\fc0\cf0 \

\pard\tx2480\tx2860\tx3240\fs28\li2100\fc2\cf2 There should be no serious bugs inside but remember that a carbon-based unit did the coding.\

\fs16\fc0\cf0 \

\pard\f0\b\li2100\fc0\cf0 \
\
\
\

\fs36\fc2\cf2 Travelware\

\pard\tx2860\tx3120\tx3360\f2\b0\fs16\li2120\fc0\cf0 \

\pard\tx2480\tx2860\tx3240\fs28\li2100\fc2\cf2 Like all my projects this app is free and should be considered as travelware.\

\pard\tx2860\tx3120\tx3360\fs16\li2120\fc0\cf0 \

{\pard\tx2480\tx2860\tx3240\fs28\fi-380\li2480\fc2\cf2{\NeXTGraphic4701 539449_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx2480\tx2860\tx3240\f2\b0\i0\ulnone\fs28\fi-380\li2480\fc2\cf2    	Let it travel to as many people as you know. \

\pard\tx2860\tx3120\tx3360\fs16\li2120\fc0\cf0 \

{\pard\tx2480\tx2860\tx3240\fs28\fi-380\li2480\fc2\cf2{\NeXTGraphic4753 721935_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx2480\tx2860\tx3240\f2\b0\i0\ulnone\fs28\fi-380\li2480\fc2\cf2 	Send me an E-mail or postcard if you use it. I will try to keep you informed about new releases.\

\pard\tx2860\tx3120\tx3360\fs16\li2120\fc0\cf0 \

{\pard\tx2480\tx2860\tx3240\fs28\fi-380\li2480\fc2\cf2{\NeXTGraphic4853 872937_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx2480\tx2860\tx3240\f2\b0\i0\ulnone\fs28\fi-380\li2480\fc2\cf2 	If you have a free bed or some free space on your floor¼give me a hint. I might come and visit you on my next trip¼locations on Hawaii, near Seattle or WhistlerMnt. (Canada) preferred :-)\

\pard\tx2860\tx3120\tx3360\fs16\li2120\fc0\cf0 \
\
\

\pard\tx2480\tx2860\tx3240\fs28\li2100\fc2\cf2 Enjoy it.\
\

{{\NeXTGraphic5057 .Unterschrift.tiff \width2100 \height1100
}
¬}\pard\tx2480\tx2860\tx3240\f4\b0\i0\ulnone\fs20\li2100\fc0\cf0 \

\f2\fs28\fc2\cf2 \

}
