{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f2\fmodern Courier;}
\paperw7900
\paperh10120
\margl0
\margr120
{\colortbl;\red0\green0\blue0;\red49\green63\blue137;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 Project Development\

\pard\tx2880\tx5400\b0\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Yet another hack. This application was customized within 2 days. But it is just a modified NeXTmj game.\
For a quick summary of the features available in this release (v 0.81),\

\b0\i click here
\b\i0  
{{\NeXTHelpLink209 \markername ;\linkFilename ReleaseNotes.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \
\
\

\b0\fs24\gray0\fc1\cf1 This program was partly written by:\
\

\f2 		Thomas Engel\
		Neptunstr. 9\
		D-90522 Oberasbach\
		Germany\
		\

\pard\tx720\tx1080\tx1440\tx1800\tx1900\tx2140\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 		E-mail (NeXTMail welcome):	\
		\
		 tsengel@cip.informatik.uni-erlangen.de\
		 tomi@shinto.nbg.sub.org\

\f1 \
				\

\pard\tx720\tx1080\tx1440\tx1800\tx1900\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 Please contact me in case of trouble or when you are interested in helping with this project.
\b\fs36\gray333\fc2\cf2 \
			\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\li360\fc1\cf1 \

{\pard\tx2880\tx5400\fs24\li360\fc1\cf1{\NeXTHelpLink521 \markername ;\linkFilename WarrantyAndCopyright.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f1\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink523 \markername ;\linkFilename ../Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f1\b0\i0\ulnone\fs24\li360\fc1\cf1 	\

{\fs12{\NeXTGraphic526 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f1\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 Please read the copy- 	For a general intro-  	\
right and warrenty 	duction on what this	\
section of this app. 	app is all about.	\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs72\fi-360\li720\fc1\cf1 \

}
