"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"GameBoardView" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = InterfaceView; };
"GameInterface" = {
    ACTIONS = {
        "againClick:" = id; 
        "boardNumberTarget:" = id; 
        "helpClick:" = id; 
        "newClick:" = id; 
        "undoClick:" = id; 
    }; 
    OUTLETS = {gameBoardView = id; tileCountView = id; window = id; }; 
    SUPERCLASS = Object; 
};
"InterfaceView" = {ACTIONS = {}; OUTLETS = {gameInterface = id; }; SUPERCLASS = NSView; };
"SHAppManager" = {
    ACTIONS = {
        "appDidBecomeActive:" = id; 
        "appDidInit:" = id; 
        "appWillInit:" = id; 
        "appWillTerminate:" = id; 
        "sendSuggestion:" = id; 
        "showInfo:" = id; 
        "showPreferences:" = id; 
    }; 
    OUTLETS = {info = id; preferences = id; }; 
    SUPERCLASS = Object; 
};
"TileCountView" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = InterfaceView; };
