<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="33" id="72"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Shanghai" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" id="9" userLabel="GameBoard" customClass="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="142" y="124" width="785" height="579"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="50">
                <rect key="frame" x="0.0" y="0.0" width="785" height="579"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="40">
                        <rect key="frame" x="-2" y="-5" width="792" height="517"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="Background" imagePosition="only" alignment="center" enabled="NO" inset="2" id="96">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="46">
                        <rect key="frame" x="-2" y="509" width="792" height="71"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="Title" imagePosition="only" alignment="center" enabled="NO" inset="2" id="97">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="3">
                        <rect key="frame" x="385" y="518" width="115" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="SuggestButton" imagePosition="only" alignment="center" alternateImage="SuggestButtonH" imageScaling="proportionallyDown" inset="2" id="92">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="helpClick:" target="33" id="65"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="8">
                        <rect key="frame" x="569" y="516" width="112" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="RestartButton" imagePosition="only" alignment="center" alternateImage="RestartButtonH" imageScaling="proportionallyDown" inset="2" id="93">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="againClick:" target="33" id="66"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="20">
                        <rect key="frame" x="688" y="518" width="76" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="NewButton" imagePosition="only" alignment="center" alternateImage="NewButtonH" imageScaling="proportionallyDown" inset="2" id="94">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="newClick:" target="33" id="67"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="36">
                        <rect key="frame" x="285" y="516" width="97" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="UndoButton" imagePosition="only" alignment="center" alternateImage="UndoButtonH" imageScaling="proportionallyDown" inset="2" id="95">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="undoClick:" target="33" id="68"/>
                        </connections>
                    </button>
                    <customView id="29" customClass="GameBoardView">
                        <rect key="frame" x="7" y="20" width="776" height="477"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="gameInterface" destination="33" id="74"/>
                        </connections>
                    </customView>
                    <customView id="32" customClass="TileCountView">
                        <rect key="frame" x="90" y="526" width="82" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="gameInterface" destination="33" id="73"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
        <customObject id="14" userLabel="SHAppManager" customClass="SHAppManager"/>
        <menu title="Shanghai" systemMenu="main" id="30" userLabel="MainMenu">
            <items>
                <menuItem title="Info" id="12">
                    <menu key="submenu" title="Info" id="35">
                        <items>
                            <menuItem title="Info Panel..." id="16">
                                <connections>
                                    <action selector="showInfo:" target="14" id="80"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suggestion..." id="15">
                                <connections>
                                    <action selector="sendSuggestion:" target="14" id="81"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." id="4"/>
                            <menuItem title="Help..." keyEquivalent="?" id="26">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="75"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="5">
                    <menu key="submenu" title="Game" id="41">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="25">
                                <connections>
                                    <action selector="newClick:" target="33" id="77"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Undo Move" keyEquivalent="z" id="58">
                                <connections>
                                    <action selector="undoClick:" target="33" id="79"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suggest Move" keyEquivalent="f" id="22">
                                <connections>
                                    <action selector="helpClick:" target="33" id="76"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restart Game" keyEquivalent="r" id="62">
                                <connections>
                                    <action selector="againClick:" target="33" id="78"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="7">
                    <menu key="submenu" title="Edit" id="61">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="38">
                                <connections>
                                    <action selector="cut:" target="-1" id="85"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="54">
                                <connections>
                                    <action selector="copy:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="17">
                                <connections>
                                    <action selector="paste:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spelling..." id="27">
                                <connections>
                                    <action selector="showGuessPanel:" target="-1" id="89"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check Spelling" keyEquivalent=";" id="19">
                                <connections>
                                    <action selector="checkSpelling:" target="-1" id="90"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="43">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="88"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Windows" id="55">
                    <menu key="submenu" title="Windows" systemMenu="window" id="45">
                        <items>
                            <menuItem title="Arrange in Front" id="13">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="84"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Miniaturize Window" keyEquivalent="m" id="18">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="82"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="60">
                                <connections>
                                    <action selector="performClose:" target="-1" id="83"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Services" id="37">
                    <menu key="submenu" title="Services" systemMenu="services" id="51"/>
                </menuItem>
                <menuItem title="Hide" keyEquivalent="h" id="10">
                    <connections>
                        <action selector="hide:" target="-2" id="63"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="44">
                    <connections>
                        <action selector="terminate:" target="-2" id="64"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="33" userLabel="GameInterfaceInstance" customClass="GameInterface">
            <connections>
                <outlet property="gameBoardView" destination="29" id="69"/>
                <outlet property="tileCountView" destination="32" id="70"/>
                <outlet property="window" destination="9" id="71"/>
            </connections>
        </customObject>
        <window title="Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="59" userLabel="InfoPanel" customClass="Panel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="297" y="506" width="568" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="23">
                <rect key="frame" x="0.0" y="0.0" width="568" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="52">
                        <rect key="frame" x="96" y="144" width="133" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="NeXTmj" id="103">
                            <font key="font" size="25" name="Helvetica-Bold"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="39">
                        <rect key="frame" x="80" y="8" width="105" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Version 2.0a, Mar-91" id="100">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" white="0.33333333999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="104" y="128" width="140" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="by Dennis P. Glatting" id="98">
                            <font key="font" size="14" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="42">
                        <rect key="frame" x="22" y="112" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="NSApplicationIcon" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="101">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <box title="Box" titlePosition="noTitle" id="34">
                        <rect key="frame" x="0.0" y="32" width="568" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="QIB-og-Yjn">
                            <rect key="frame" x="3" y="1" width="562" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="6">
                        <rect key="frame" x="256" y="40" width="296" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="9d7-C6-ASo">
                            <rect key="frame" x="1" y="1" width="294" height="142"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="105">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="336"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="273" height="142"/>
                                    <size key="maxSize" width="296" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">NeXTmj is the second in a series of graphical games I'm porting to the NeXT (time permitting) making available on the archives.

NeXTmj is provided in source form.  I'm placing NeXTmj in the public domain so if you got it, it's yours.  NeXTmj is FreeWare.  Threaded Technologies or myself assume no liabilities.

The tiles come from xmj (from the MIT X11 distribution) and NeXTmj is modeled after xmj.  Other than that NeXTmj is all original work.

 NeXTmj is unique in that it is a NeXTStep application with its back-end objects written in C++.  Its intent is to demonstrate one technique for mixing Objective-C and C++ under NeXTStep.

Dennis P. Glatting
Threaded Technologies Inc.
339 Wiltsee Avenue
Loveland, Ohio   45140
...!uunet!tti!dennisg
</mutableString>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.649999618530273">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="53.349998474121094">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="80.050003051757812">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="106.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="133.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="160.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="186.80000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="213.5">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="240.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="266.85000610351562">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="106">
                            <rect key="frame" x="279" y="1" width="16" height="142"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="31">
                        <rect key="frame" x="8" y="89" width="76" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Courtesy of:" id="99">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="48">
                        <rect key="frame" x="83" y="59" width="165" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" id="102">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">Threaded Technologies Inc.
339 Wiltsee Avenue
Loveland, Ohio   45142</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="56">
                        <rect key="frame" x="272" y="8" width="218" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Copyright, 1991, Threaded Technologies Inc." id="104">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" white="0.33333333999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Background" width="789" height="511"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NewButton" width="76" height="44"/>
        <image name="NewButtonH" width="76" height="44"/>
        <image name="RestartButton" width="109" height="44"/>
        <image name="RestartButtonH" width="109" height="44"/>
        <image name="SuggestButton" width="111" height="44"/>
        <image name="SuggestButtonH" width="111" height="44"/>
        <image name="Title" width="789" height="71"/>
        <image name="UndoButton" width="84" height="44"/>
        <image name="UndoButtonH" width="84" height="44"/>
    </resources>
</document>
