{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f2\fmodern Courier;}
\paperw7900
\paperh10520
\margl0
\margr120
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5140\tx5360\tx5900\tx6120\tx6680\tx7200\tx7560\b\fs36\li360\fc0\cf0 Release notes								
\b0\fs20\gray333\fc2\cf2 (Shanghai v0.81)
\b\fs36\gray0\fc0\cf0 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs12\li360\fc0\cf0{\NeXTGraphic39 438886_paste.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs12\li360\fc0\cf0 \

\fs24 \

{\fc1\cf1{\NeXTGraphic42 TaskArrowSm.tiff \width100 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs24\li360\fc1\cf1   
\fc0\cf0 We just got sick of all the ugly Shanghai games that were out there.   
{\fc1\cf1{\NeXTGraphic116 229874_TaskArrowSm.tiff \width100 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs24\li360\fc1\cf1   
\fc0\cf0 This is an attempt to at least get a pretty game with the right name.   
{\fc1\cf1{\NeXTGraphic191 84846_TaskArrowSm.tiff \width100 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs24\li360\fc1\cf1   
\fc0\cf0 For further details please read the 
\i Release Notes
\i0 .\
\

{\fs12\fc1\cf1{\NeXTGraphic246 291955_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24\fc0\cf0 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1{\NeXTGraphic249 220329_CheckMark.tiff \width200 \height220
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc0\cf0 Start a game, replay the setup, undo a move and let the computer give you suggestions when you can't see the light at the end of the tunnel (...someone please tell me, its not a train...didl...didl...dumm).
\i \

\i0 \

{\fc1\cf1{\NeXTGraphic459 187441_CheckMark.tiff \width200 \height220
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f1\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Should work as advertised. 
{\fc0\cf0{\NeXTGraphic488 SimpleSmiley.tiff \width240 \height240
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f1\b0\i0\ulnone\fs24\fi-360\li720\fc0\cf0 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\fs20\li360\fc0\cf0 \

{\f1\fs12\fc1\cf1{\NeXTGraphic491 53781_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f1\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\b\fs24\fc0\cf0 See also\

\b0\fs16\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink504 \markername ;\linkFilename ../Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f1\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	The Basics\

{{\NeXTHelpLink517 \markername ;\linkFilename KnownProblems.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f1\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Known problems\

{{\NeXTHelpLink534 \markername ;\linkFilename FuturePlans.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f1\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Future plans\

\fs72 \

}
