{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10920
\margl0
\margr120
{\colortbl;\red0\green0\blue0;\red49\green63\blue137;\red170\green170\blue170;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 The Basics\

\pard\tx2880\tx5400\b0\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 This is another implementation of the old Chinese Shanghai game.\
It sure is one of the nicer tile games.\

\b0\fs24 	\

\b\fs36 \

\b0\fs28\gray0\fc1\cf1 \

\fs24\fc0\cf0 \

\b\fs36\gray666\fc3\cf3 			Screenshot goes here¼\

\b0\fs24\gray0\fc0\cf0 \

\fs28\fc1\cf1 \

\b\fs36\gray333\fc2\cf2 \
	\

\b0\fs24\gray0\fc1\cf1 	This program was partly hacked together by: Thomas Engel 
{{\NeXTHelpLink211 \markername ;\linkFilename ../../Project/IntroProject.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \
	\

\i 	Please contact me if you find a bug or have any\
	suggestions. \
												Thank you.\

\i0\fs36 \

{\pard\tx2880\tx5400\fs24\li360\fc1\cf1{\NeXTHelpLink303 \markername ;\linkFilename ;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink305 \markername ;\linkFilename ;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	\

{\fs12{\NeXTGraphic308 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 To start the game,	Use the Preferences\
choose New Game	to change the\
from the menu.	tile setup.	\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs72\fi-360\li720\fc1\cf1 \

}
