{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\ftech\fcharset77 Symbol;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl40\margr40\vieww12000\viewh14680\viewkind0
\pard\partightenfactor0

\f0\fs24 \cf0 Release 1.0  Copyleft \'a91995 by Thomas Engel.  All Rights Reserved.\
\
\pard\li2100\partightenfactor0

\f1\b\fs56 \cf0 MiscPaperView\
\pard\tx4880\li4880\fi-2780\partightenfactor0

\f0\b0\fs80 \cf0 \

\f1\b\fs28 Inherits From:	
\f0\b0 MiscColorView : View : Responder : Object\

\fs20 \

\f1\b\fs28 Declared In:
\f0\b0 	misckit/MiscPaperView.h\

\fs20 \
\pard\li1360\partightenfactor0

\f1\b\fs52 \cf0 \

\fs36 Class Description\

\fs14 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\b0\fs28 \cf0 This class can draw its contents in many different paper types\'85 white lined, gray grid, yellow card with border, etc.\
It was inspired by the NoteBook application which itself stole the idea from the paper store down the road.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 You can change the background color, line or grid color/size and the type of border to draw. See the single method descriptions for detailed information on the possible settings.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Sidelines (borders) use the same settings but can be turn on and off for the single sides of the view. \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li1360\partightenfactor0

\f1\b\fs56 \cf0 \
\pard\li1360\partightenfactor0

\fs36 \cf0 Instance Variables\

\fs14 \
\pard\tx2860\li2100\partightenfactor0

\f0\b0\fs28 \cf0 int 
\f2\b gridType
\f0\b0 ;\

\fs4 \

\fs28 int 
\f2\b gridVertOffset
\f0\b0 ;\

\fs4 \

\fs28 int 
\f2\b gridHorOffset
\f0\b0 ;\

\fs4 \

\fs28 NXColor 
\f2\b gridColor
\f0\b0 ;\

\fs4 \

\fs28 int 
\f2\b gridOrigin
\f0\b0 ;\

\fs4 \

\fs28 int 
\f2\b sidelineType
\f0\b0 ;\

\fs4 \

\fs28 int 
\f2\b sidelineOffset
\f0\b0 ;\

\fs4 \

\fs28 NXColor 
\f2\b sidelineColor
\f0\b0 ;\
\pard\tx6140\tx9660\tx10180\li6140\fi-4040\partightenfactor0

\fs48 \cf0 \

\fs28 gridType	Holds the type of grid.\

\fs10 \

\fs28 gridVertOffset	The vertical offset (this is what separates horizontal lines).\

\fs10 \

\fs28 gridHorOffset	The horizontal offset (this is what separates horizontal lines).\

\fs10 \

\fs28 gridColor	The grids color.\

\fs10 \

\fs28 gridOrigin	Specifies in which corner the grid starts.\

\fs10 \

\fs28 sidelineType	Holds the type of borders we will draw.\

\fs10 \

\fs28 sidelineOffset	The offset each of the single borderlines has to the Views bounding box.\

\fs10 \

\fs28 sidelineColor	The border color.\
\pard\tx6140\tx9660\tx10180\li1360\partightenfactor0

\f1\b\fs70 \cf0 \
\pard\li1360\partightenfactor0

\fs36 \cf0 Method Types\

\fs14 \
\pard\tx6140\tx9660\tx10180\li6140\fi-4040\partightenfactor0

\f0\b0\fs28 \cf0 Initializing the class object	
\f3 +
\f0  initialize\

\fs10 \

\fs28 Initializing a new object 	
\f4 -
\f0  initFrame:\

\fs10 \

\fs28 Controlling the grid	
\f4 -
\f0  setGridColor:\
	
\f4 -
\f0  gridColor\
	
\f4 -
\f0  setGridType:withOrigin:\
	
\f4 -
\f0  gridType\
	
\f4 -
\f0  gridOrigin\
	
\f4 -
\f0  setGridSizeVertical:horizontal:\
\pard\tx6140\tx9660\tx10180\li6140\fi-4040\partightenfactor0

\f3 \cf0 	
\f4 -
\f0  verticalGridSize\

\f3 	
\f4 -
\f0  horizontalGridSize\
\pard\tx6140\tx9660\tx10180\li6140\fi-4040\partightenfactor0

\fs10 \cf0 \

\fs28 Controlling the sidelines/borders\
	
\f4 -
\f0  setSidelineColor:\
	
\f4 -
\f0  sidelineColor\
	
\f4 -
\f0  setSidelineType:\
	
\f4 -
\f0  sidelineType\
	
\f4 -
\f0  setSidelineOffset:\
	
\f4 -
\f0  sidelineOffset\

\fs10 \

\fs28 Drawing	
\f4 -
\f0  drawSelf::\

\fs10 \

\fs28 Archiving	
\f4 -
\f0  read:\
	
\f4 -
\f0  write:\
\
\pard\li1360\partightenfactor0

\f1\b\fs70 \cf0 \
\pard\li1360\partightenfactor0

\fs36 \cf0 Class Methods\

\fs14 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 initialize\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f3\b0\fs28 \cf0 +
\f0  
\f2\b initialize
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Initializes the class.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b initFrame:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li1360\partightenfactor0

\fs36 \cf0 Instance Methods\

\fs14 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 drawSelf::\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b drawSelf:
\f0\b0 (const NXRect *)
\f5\i rects
\f2\i0\b  :
\f0\b0 (int)
\f5\i rectCount
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Draws the grid and the borderlines according to the current settings.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setGridType:withOrigin:
\f0\b0 , 
\f4 -
\f0  
\f2\b setSidelineType:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 gridColor\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  (NXColor)
\f2\b gridColor
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Returns the grid color.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setGridColor:
\f0\b0 , 
\f4 -
\f0  
\f2\b gridType
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 gridOrigin\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  (int)
\f2\b gridOrigin
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Returns the grids origin.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setGridType:withOrigin:
\f0\b0 , 
\f4 -
\f0  
\f2\b gridType
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 gridType\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  (int)
\f2\b gridType
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Returns the type of grid we will draw.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setGridType:withOrigin:
\f0\b0 , 
\f4 -
\f0  
\f2\b gridColor
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 horizontalGridSize\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  (int)
\f2\b horizontalGridSize
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Returns the horizontal grid size. This is the space between vertical lines.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setGridSizeVertical:horizontal:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 initFrame:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b initFrame:
\f0\b0 (const NXRect *)
\f5\i frameRect
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 The grid is by default light gray (33%) with offsets set to 20 in both directions. We will only draw horizontal lines starting in the top of the view on the left side.\
The borders will be dark gray (66%) and one will be visible on the right side with and offset of 4 units (pixels)\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b initialize
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 read:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b read:
\f0\b0 (NXTypedStream *)
\f5\i stream
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Reads the object from a stream. We take care of versioning.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b write:
\f0\b0 , 
\f4 -
\f0  
\f2\b initialize
\f0\b0 , 
\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 setGridColor:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b setGridColor:
\f0\b0 (NXColor)
\f5\i color
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Sets the grids color to a color.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b gridColor
\f0\b0 , 
\f4 -
\f0  
\f2\b setGridType:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 setGridSizeVertical:horizontal:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b setGridSizeVertical:
\f0\b0 (int)
\f5\i vert
\f2\i0\b  horizontal:
\f0\b0 (int)
\f5\i hor
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Sets the grid size in the vertical and horizontal direction. The code ensures that both are always at least 1.\
Remember that vertical lines are seperated by horizontal space! So never mix the direction of the lines with the space between them.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b verticalGridSize
\f0\b0 , 
\f4 -
\f0  
\f2\b horizontalGridSize
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 setGridType:withOrigin:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b setGridType:
\f0\b0 (int)
\f5\i aType
\f2\i0\b  withOrigin:
\f0\b0 (int)
\f5\i theOrigin
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Sets the grids type and origin. The possible grid types are:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx6980\tx10180\li6980\fi-4500\partightenfactor0

\f1\b\fs28 \cf0 Constant	Grid \

\f0\b0 Misc_PaperGridNone	No grid \
Misc_PaperGridHorizontal	Horizonal lines only \
Misc_PaperGridVertical	Vertical lines only \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 To get a full grid combin both linetypes with an OR operation.\
The grid origin can be set using:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx6980\tx10180\li6980\fi-4500\partightenfactor0

\f1\b\fs28 \cf0 Constant	Origin \

\f0\b0 Misc_PaperGridStartsUpperLeft	Left side on the top \
Misc_PaperGridStartsUpperRight	Right side on the top \
Misc_PaperGridStartsLowerLeft	Left side on the bottom \
Misc_PaperGridStartsLowerRight	Right side on the bottom\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b gridType
\f0\b0 , 
\f4 -
\f0  
\f2\b gridOrigin
\f0\b0 , 
\f4 -
\f0  
\f2\b setGridSizeVertical:horizontal:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 setSidelineColor:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b setSidelineColor:
\f0\b0 (NXColor)
\f5\i color
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Sets the sidelines color to color.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b sidelineColor
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 setSidelineOffset:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b setSidelineOffset:
\f0\b0 (int)
\f5\i offset
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Sets the off the borderlines have to their relating view border. The offset is the same for every line we have to draw.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b sidelineOffset
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 setSidelineType:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b setSidelineType:
\f0\b0 (int)
\f5\i aType
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Specifies which sidelines get drawn or no.\
\pard\tx6140\tx10180\li2480\partightenfactor0

\fs14 \cf0 \

\f1\b\fs28 Constant	Lineposition \

\f0\b0 Misc_PaperSidelineNone	Nowhere \
Misc_PaperSidelineTop	On the top \
Misc_PaperSidelineBottom	On the bottom \
Misc_PaperSidelineLeft	On the left side\
Misc_PaperSidelineRight	On the right side\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 You can create more then a single line by combining the single type with an OR operation.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx6140\tx10180\li2480\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b sidelineType
\f0\b0 , 
\f4 -
\f0  
\f2\b setSidelineColor:
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 sidelineColor\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  (NXColor)
\f2\b sidelineColor
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Returns the color of the sidelines.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setSidelineColor:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 sidelineOffset\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  (int)
\f2\b sidelineOffset
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Returns the offset in which we will place the borderlines from the views frame.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setSidelineOffset:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 sidelineType\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  (int)
\f2\b sidelineType
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Returns the type of borders we will draw.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setSidelineType:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 verticalGridSize\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  (int)
\f2\b verticalGridSize
\f0\b0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Returns the vertical grid size. This is the space between horizontal lines.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b setGridSizeVertical:horizontal:
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\fs28 \cf0 write:\

\fs6 \
\pard\li3240\fi-760\partightenfactor0

\f4\b0\fs28 \cf0 -
\f0  
\f2\b write:
\f0\b0 (NXTypedStream *)
\f5\i stream
\f0\i0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs28 \cf0 Writes the object to a stream using the latest archiving version.\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f1\b\fs28 \cf0 See also:  
\f4\b0 -
\f0  
\f2\b read:
\f0\b0 , 
\f4 -
\f0  
\f2\b initialize
\f0\b0\fs16 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs14 \cf0 \
\pard\li2480\fi-380\partightenfactor0

\f1\b\fs52 \cf0 \
}