{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw7900
\paperh11020
\margl0
\margr0
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Tasks/GettingStarted/IntroGetStart.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Getting Started
\b0 \

{\b{\NeXTHelpLink18 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Click for help\

{{\NeXTHelpLink36 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Get help by topic\

{{\NeXTHelpLink57 \markername ;\linkFilename Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Find help by keyword
\fc1\cf1 \

{\b\fc0\cf0{\NeXTHelpLink81 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	The Basics\

\b0\gray333\fc2\cf2 		Starting the game\

{\b\gray0\fc0\cf0{\NeXTHelpLink114 \markername ;\linkFilename Project/IntroProject.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Project Development\

{\b0\fc1\cf1{\NeXTHelpLink136 \markername ;\linkFilename Project/ReleaseNotes.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Release notes\

{{\NeXTHelpLink153 \markername ;\linkFilename Project/KnownProblems.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Known problems\

{{\NeXTHelpLink171 \markername ;\linkFilename Project/FuturePlans.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Future plans\

{{\NeXTHelpLink187 \markername ;\linkFilename Project/WarrantyAndCopyright.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Warranty and copyright\

{{\NeXTHelpLink213 \markername ;\linkFilename Project/Credits.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Credits\

{\b\fc0\cf0{\NeXTHelpLink224 \markername ;\linkFilename Index.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Index
}
